CUDA_HOME   = /Soft/cuda/12.2.2
NVCC        = $(CUDA_HOME)/bin/nvcc
ARCH        = -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89
NVCC_FLAGS  = -O3 -Wno-deprecated-gpu-targets -I$(CUDA_HOME)/include $(ARCH) --ptxas-options=-v -I$(CUDA_HOME)/sdk/CUDALibraries/common/inc
LD_FLAGS    = -lcudart -Xlinker -rpath,$(CUDA_HOME)/lib64 -I$(CUDA_HOME)/sdk/CUDALibraries/common/lib

SRC    = pagerank-parV2.cu
EXE    = pagerank.exe
OBJ    = $(SRC:.cu=.o)

default: $(EXE)

%.o: %.cu
	$(NVCC) -c -o $@ $< $(NVCC_FLAGS)

$(EXE): $(OBJ)
	$(NVCC) $(OBJ) -o $(EXE) $(LD_FLAGS)

# Limpieza (borra también los reportes generados)
clean:
	rm -rf *.o $(EXE) *.ncu-rep *.nsys-rep *.nvvp
