Iniciando nvprof...
CUDA PageRank V1 (Hybrid Offloading)
Convergencia en 47 iteraciones (CUDA V1)
p[2038044] = 0.0028772846	United States
p[3528309] = 0.0011916531	United Kingdom
p[605008] = 0.0011598535	France
p[2697766] = 0.0010348175	Germany
p[2693870] = 0.0009254558	World War II
p[3001476] = 0.0008811039	Canada
p[3102033] = 0.0008552851	England
p[2899898] = 0.0008017589	India
p[1394725] = 0.0007182590	Australia
p[3102702] = 0.0007166082	Association football
Total time: 29.500779 seconds
Data loading time: 27.163468 seconds
CSR conversion time: 0.288244 seconds
PageRank time: 2.027327 seconds
Results time: 0.004342 seconds
Accumulated MV time (Transfer + Kernel): 1.022208 seconds
Generating '/tmp/nsys-report-3ada.qdstrm'

[1/7] [0%                          ] report5.nsys-rep
[1/7] [0%                          ] report5.nsys-rep
[1/7] [=17%                        ] report5.nsys-rep
[1/7] [======34%                   ] report5.nsys-rep
[1/7] [============54%             ] report5.nsys-rep
[1/7] [==================75%       ] report5.nsys-rep
[1/7] [=======================93%  ] report5.nsys-rep
[1/7] [========================100%] report5.nsys-rep
[1/7] [========================100%] report5.nsys-rep

[2/7] [0%                          ] report5.sqlite
[2/7] [1%                          ] report5.sqlite
[2/7] [2%                          ] report5.sqlite
[2/7] [3%                          ] report5.sqlite
[2/7] [4%                          ] report5.sqlite
[2/7] [5%                          ] report5.sqlite
[2/7] [6%                          ] report5.sqlite
[2/7] [7%                          ] report5.sqlite
[2/7] [8%                          ] report5.sqlite
[2/7] [9%                          ] report5.sqlite
[2/7] [10%                         ] report5.sqlite
[2/7] [11%                         ] report5.sqlite
[2/7] [12%                         ] report5.sqlite
[2/7] [13%                         ] report5.sqlite
[2/7] [14%                         ] report5.sqlite
[2/7] [=15%                        ] report5.sqlite
[2/7] [=16%                        ] report5.sqlite
[2/7] [=17%                        ] report5.sqlite
[2/7] [==18%                       ] report5.sqlite
[2/7] [==19%                       ] report5.sqlite
[2/7] [==20%                       ] report5.sqlite
[2/7] [==21%                       ] report5.sqlite
[2/7] [===22%                      ] report5.sqlite
[2/7] [===23%                      ] report5.sqlite
[2/7] [===24%                      ] report5.sqlite
[2/7] [====25%                     ] report5.sqlite
[2/7] [====26%                     ] report5.sqlite
[2/7] [====27%                     ] report5.sqlite
[2/7] [====28%                     ] report5.sqlite
[2/7] [=====29%                    ] report5.sqlite
[2/7] [=====30%                    ] report5.sqlite
[2/7] [=====31%                    ] report5.sqlite
[2/7] [=====32%                    ] report5.sqlite
[2/7] [======33%                   ] report5.sqlite
[2/7] [======34%                   ] report5.sqlite
[2/7] [======35%                   ] report5.sqlite
[2/7] [=======36%                  ] report5.sqlite
[2/7] [=======37%                  ] report5.sqlite
[2/7] [=======38%                  ] report5.sqlite
[2/7] [=======39%                  ] report5.sqlite
[2/7] [========40%                 ] report5.sqlite
[2/7] [========41%                 ] report5.sqlite
[2/7] [========42%                 ] report5.sqlite
[2/7] [=========43%                ] report5.sqlite
[2/7] [=========44%                ] report5.sqlite
[2/7] [=========45%                ] report5.sqlite
[2/7] [=========46%                ] report5.sqlite
[2/7] [==========47%               ] report5.sqlite
[2/7] [==========48%               ] report5.sqlite
[2/7] [==========49%               ] report5.sqlite
[2/7] [===========50%              ] report5.sqlite
[2/7] [===========51%              ] report5.sqlite
[2/7] [===========52%              ] report5.sqlite
[2/7] [===========53%              ] report5.sqlite
[2/7] [============54%             ] report5.sqlite
[2/7] [============55%             ] report5.sqlite
[2/7] [============56%             ] report5.sqlite
[2/7] [============57%             ] report5.sqlite
[2/7] [=============58%            ] report5.sqlite
[2/7] [=============59%            ] report5.sqlite
[2/7] [=============60%            ] report5.sqlite
[2/7] [==============61%           ] report5.sqlite
[2/7] [==============62%           ] report5.sqlite
[2/7] [==============63%           ] report5.sqlite
[2/7] [==============64%           ] report5.sqlite
[2/7] [===============65%          ] report5.sqlite
[2/7] [===============66%          ] report5.sqlite
[2/7] [===============67%          ] report5.sqlite
[2/7] [================68%         ] report5.sqlite
[2/7] [================69%         ] report5.sqlite
[2/7] [================70%         ] report5.sqlite
[2/7] [================71%         ] report5.sqlite
[2/7] [=================72%        ] report5.sqlite
[2/7] [=================73%        ] report5.sqlite
[2/7] [=================74%        ] report5.sqlite
[2/7] [==================75%       ] report5.sqlite
[2/7] [==================76%       ] report5.sqlite
[2/7] [==================77%       ] report5.sqlite
[2/7] [==================78%       ] report5.sqlite
[2/7] [===================79%      ] report5.sqlite
[2/7] [===================80%      ] report5.sqlite
[2/7] [===================81%      ] report5.sqlite
[2/7] [===================82%      ] report5.sqlite
[2/7] [====================83%     ] report5.sqlite
[2/7] [====================84%     ] report5.sqlite
[2/7] [====================85%     ] report5.sqlite
[2/7] [=====================86%    ] report5.sqlite
[2/7] [=====================87%    ] report5.sqlite
[2/7] [=====================88%    ] report5.sqlite
[2/7] [=====================89%    ] report5.sqlite
[2/7] [======================90%   ] report5.sqlite
[2/7] [======================91%   ] report5.sqlite
[2/7] [======================92%   ] report5.sqlite
[2/7] [=======================93%  ] report5.sqlite
[2/7] [=======================94%  ] report5.sqlite
[2/7] [=======================95%  ] report5.sqlite
[2/7] [=======================96%  ] report5.sqlite
[2/7] [========================97% ] report5.sqlite
[2/7] [========================98% ] report5.sqlite
[2/7] [========================99% ] report5.sqlite
[2/7] [========================100%] report5.sqlite
[2/7] [========================100%] report5.sqlite
[3/7] Executing 'nvtx_sum' stats report
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -----------  ---------  -----------  ------------  ----------------------
     90.1    1,064,481,031        147   7,241,367.6  3,050,958.0  1,611,000   37,288,114   6,220,856.4  cudaMemcpy            
      9.3      110,133,762          5  22,026,752.4     68,329.0     55,249  109,861,594  49,101,171.0  cudaMalloc            
      0.4        5,006,739          5   1,001,347.8  1,056,522.0    177,072    2,112,093     728,622.8  cudaFree              
      0.1        1,255,870         48      26,164.0     23,101.5     20,034      157,201      19,469.0  cudaLaunchKernel      
      0.0            1,463          1       1,463.0      1,463.0      1,463        1,463           0.0  cuModuleGetLoadingMode

[5/7] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                                                 Name                                               
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  --------------------------------------------------------------------------------------------------
    100.0      567,065,225         48  11,813,858.9  11,802,932.0  11,739,428  11,982,306     54,398.3  kernel_pagerank_push(int, const int *, const int *, const int *, const double *, double *, double)

[6/7] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ----------  -----------  ------------------
     67.9      328,137,672     99  3,314,521.9  2,947,161.0  1,531,580  37,167,365  3,446,827.3  [CUDA memcpy HtoD]
     32.1      154,781,197     48  3,224,608.3  3,178,952.5  3,164,088   4,782,869    237,644.3  [CUDA memcpy DtoH]

[7/7] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  3,669.711     99    37.068    33.654    16.827   405.246       37.457  [CUDA memcpy HtoD]
  1,615.405     48    33.654    33.654    33.654    33.654        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/nas/1/cuda1021/Projecte/report5.nsys-rep
    /scratch/nas/1/cuda1021/Projecte/report5.sqlite
CUDA PageRank (pagerank-parV2.cu)
Convergencia en 47 iteraciones (CUDA)
p[2038044] = 0.0028772846	United States
p[3528309] = 0.0011916531	United Kingdom
p[605008] = 0.0011598535	France
p[2697766] = 0.0010348175	Germany
p[2693870] = 0.0009254558	World War II
p[3001476] = 0.0008811039	Canada
p[3102033] = 0.0008552851	England
p[2899898] = 0.0008017589	India
p[1394725] = 0.0007182590	Australia
p[3102702] = 0.0007166082	Association football
Total time: 26.619528 seconds
Data loading time: 25.287318 seconds
CSR conversion time: 0.288938 seconds
PageRank time (CUDA): 1.021833 seconds
Results time: 0.004356 seconds
Accumulated matrix-vector multiplication time: 0.000000 seconds (Not measured in GPU)
Generating '/tmp/nsys-report-8c2d.qdstrm'

[1/7] [0%                          ] report6.nsys-rep
[1/7] [0%                          ] report6.nsys-rep
[1/7] [14%                         ] report6.nsys-rep
[1/7] [====28%                     ] report6.nsys-rep
[1/7] [============56%             ] report6.nsys-rep
[1/7] [=================73%        ] report6.nsys-rep
[1/7] [=====================89%    ] report6.nsys-rep
[1/7] [========================100%] report6.nsys-rep
[1/7] [========================100%] report6.nsys-rep

[2/7] [0%                          ] report6.sqlite
[2/7] [1%                          ] report6.sqlite
[2/7] [2%                          ] report6.sqlite
[2/7] [3%                          ] report6.sqlite
[2/7] [4%                          ] report6.sqlite
[2/7] [5%                          ] report6.sqlite
[2/7] [6%                          ] report6.sqlite
[2/7] [7%                          ] report6.sqlite
[2/7] [8%                          ] report6.sqlite
[2/7] [9%                          ] report6.sqlite
[2/7] [10%                         ] report6.sqlite
[2/7] [11%                         ] report6.sqlite
[2/7] [12%                         ] report6.sqlite
[2/7] [13%                         ] report6.sqlite
[2/7] [14%                         ] report6.sqlite
[2/7] [=15%                        ] report6.sqlite
[2/7] [=16%                        ] report6.sqlite
[2/7] [=17%                        ] report6.sqlite
[2/7] [==18%                       ] report6.sqlite
[2/7] [==19%                       ] report6.sqlite
[2/7] [==20%                       ] report6.sqlite
[2/7] [==21%                       ] report6.sqlite
[2/7] [===22%                      ] report6.sqlite
[2/7] [===23%                      ] report6.sqlite
[2/7] [===24%                      ] report6.sqlite
[2/7] [====25%                     ] report6.sqlite
[2/7] [====26%                     ] report6.sqlite
[2/7] [====27%                     ] report6.sqlite
[2/7] [====28%                     ] report6.sqlite
[2/7] [=====29%                    ] report6.sqlite
[2/7] [=====30%                    ] report6.sqlite
[2/7] [=====31%                    ] report6.sqlite
[2/7] [=====32%                    ] report6.sqlite
[2/7] [======33%                   ] report6.sqlite
[2/7] [======34%                   ] report6.sqlite
[2/7] [======35%                   ] report6.sqlite
[2/7] [=======36%                  ] report6.sqlite
[2/7] [=======37%                  ] report6.sqlite
[2/7] [=======38%                  ] report6.sqlite
[2/7] [=======39%                  ] report6.sqlite
[2/7] [========40%                 ] report6.sqlite
[2/7] [========41%                 ] report6.sqlite
[2/7] [========42%                 ] report6.sqlite
[2/7] [=========43%                ] report6.sqlite
[2/7] [=========44%                ] report6.sqlite
[2/7] [=========45%                ] report6.sqlite
[2/7] [=========46%                ] report6.sqlite
[2/7] [==========47%               ] report6.sqlite
[2/7] [==========48%               ] report6.sqlite
[2/7] [==========49%               ] report6.sqlite
[2/7] [===========50%              ] report6.sqlite
[2/7] [===========51%              ] report6.sqlite
[2/7] [===========52%              ] report6.sqlite
[2/7] [===========53%              ] report6.sqlite
[2/7] [============54%             ] report6.sqlite
[2/7] [============55%             ] report6.sqlite
[2/7] [============56%             ] report6.sqlite
[2/7] [============57%             ] report6.sqlite
[2/7] [=============58%            ] report6.sqlite
[2/7] [=============59%            ] report6.sqlite
[2/7] [=============60%            ] report6.sqlite
[2/7] [==============61%           ] report6.sqlite
[2/7] [==============62%           ] report6.sqlite
[2/7] [==============63%           ] report6.sqlite
[2/7] [==============64%           ] report6.sqlite
[2/7] [===============65%          ] report6.sqlite
[2/7] [===============66%          ] report6.sqlite
[2/7] [===============67%          ] report6.sqlite
[2/7] [================68%         ] report6.sqlite
[2/7] [================69%         ] report6.sqlite
[2/7] [================70%         ] report6.sqlite
[2/7] [================71%         ] report6.sqlite
[2/7] [=================72%        ] report6.sqlite
[2/7] [=================73%        ] report6.sqlite
[2/7] [=================74%        ] report6.sqlite
[2/7] [==================75%       ] report6.sqlite
[2/7] [==================76%       ] report6.sqlite
[2/7] [==================77%       ] report6.sqlite
[2/7] [==================78%       ] report6.sqlite
[2/7] [===================79%      ] report6.sqlite
[2/7] [===================80%      ] report6.sqlite
[2/7] [===================81%      ] report6.sqlite
[2/7] [===================82%      ] report6.sqlite
[2/7] [====================83%     ] report6.sqlite
[2/7] [====================84%     ] report6.sqlite
[2/7] [====================85%     ] report6.sqlite
[2/7] [=====================86%    ] report6.sqlite
[2/7] [=====================87%    ] report6.sqlite
[2/7] [=====================88%    ] report6.sqlite
[2/7] [=====================89%    ] report6.sqlite
[2/7] [======================90%   ] report6.sqlite
[2/7] [======================91%   ] report6.sqlite
[2/7] [======================92%   ] report6.sqlite
[2/7] [=======================93%  ] report6.sqlite
[2/7] [=======================94%  ] report6.sqlite
[2/7] [=======================95%  ] report6.sqlite
[2/7] [=======================96%  ] report6.sqlite
[2/7] [========================97% ] report6.sqlite
[2/7] [========================98% ] report6.sqlite
[2/7] [========================99% ] report6.sqlite
[2/7] [========================100%] report6.sqlite
[2/7] [========================100%] report6.sqlite
[3/7] Executing 'nvtx_sum' stats report
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  ------------  ----------------------
     74.3      572,374,657         49  11,681,115.4  11,907,320.0   124,741   12,073,731   1,686,254.7  cudaDeviceSynchronize 
     14.4      110,893,071          6  18,482,178.5      66,952.0    52,286  110,572,457  45,114,839.6  cudaMalloc            
     10.2       78,362,064        100     783,620.6     214,043.5   203,730   37,359,807   4,057,983.4  cudaMemcpy            
      0.9        7,071,254          6   1,178,542.3   1,053,327.0   149,690    2,159,413     811,911.2  cudaFree              
      0.1        1,153,669        241       4,787.0       3,452.0     3,026      217,676      13,882.6  cudaLaunchKernel      
      0.0              940          1         940.0         940.0       940          940           0.0  cuModuleGetLoadingMode

[5/7] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                                             Name                                            
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------------------------------------------------------------------------------------------
     96.0      567,527,672         48  11,823,493.2  11,809,797.0  11,748,549  11,973,925     57,146.2  pagerank_step(const int *, const int *, const int *, const double *, double *, int, double)
      1.5        9,033,961         48     188,207.5     182,447.5     182,176     213,440     12,156.6  update_and_diff(const double *, double *, double *, int)                                   
      1.2        7,242,997         48     150,895.8     145,775.5     145,600     170,656     10,107.1  dangling_partial(const double *, const int *, double *, int)                               
      0.8        4,747,670         48      98,909.8      98,863.5      98,080     100,032        383.4  add_dangling(double *, int, double)                                                        
      0.4        2,271,384         48      47,320.5      47,296.0      47,040      48,000        152.6  init_p_new(double *, int, double)                                                          
      0.0          124,511          1     124,511.0     124,511.0     124,511     124,511          0.0  init_p(double *, int)                                                                      

[6/7] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count    Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)       Operation     
 --------  ---------------  -----  ------------  -----------  ---------  ----------  ------------  ------------------
     70.4       40,258,820      3  13,419,606.7  1,529,244.0  1,494,876  37,234,700  20,624,483.0  [CUDA memcpy HtoD]
     29.6       16,895,452     97     174,179.9      5,920.0      5,824  16,324,859   1,656,934.8  [CUDA memcpy DtoH]

[7/7] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
    438.901      3   146.300    16.827    16.827   405.246      224.254  [CUDA memcpy HtoD]
     46.275     97     0.477     0.131     0.131    33.654        3.404  [CUDA memcpy DtoH]

Generated:
    /scratch/nas/1/cuda1021/Projecte/report6.nsys-rep
    /scratch/nas/1/cuda1021/Projecte/report6.sqlite